# easyforger

./: .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  README.md  build.gradle  forge-1.7.10-10.13.1.1217-changelog.txt  forge-1.7.10-10.13.2.1277-changelog.txt  gradle.properties  index.html  params.json  release.sh  run.bat  run.sh  settings.gradle  unidavi.html
doc/: compile-test.md  contributing.md  first-mod.md  getting-help.md  overview.md  setup.md
gradle/wrapper/: gradle-wrapper.properties
mods/: build.gradle
mods/src/main/resources/assets/easyforger_blocks/blockstates/: clothblock.json
mods/src/main/resources/assets/easyforger_blocks/lang/: en_US.lang  pt_BR.lang
mods/src/main/resources/assets/easyforger_blocks/models/block/: clothblock_model.json
mods/src/main/resources/assets/easyforger_blocks/models/item/: clothblock.json
mods/src/main/resources/assets/easyforger_creatures/lang/: en_US.lang
mods/src/main/resources/assets/easyforger_creatures/loot_tables/entities/: ef_creeper.json  ef_skeleton.json  ef_zombie.json
mods/src/main/resources/assets/easyforger_dungeons/loot_tables/chests/: ef_spawn_bonus_chest.json
mods/src/main/resources/assets/easyforger_items/lang/: de_DE.lang  en_US.lang  pt_BR.lang
mods/src/main/resources/assets/easyforger_items/models/item/: banana.json  chestkey_blue.json  chestkey_red.json  chestkey_yellow.json  explosionrod.json  heavyaxe.json  quickpick.json  quickspade.json  venomsword.json
mods/src/main/resources/assets/easyforger_lavasuit/lang/: en_US.lang
mods/src/main/resources/assets/easyforger_lavasuit/models/item/: lavasuit_boots.json  lavasuit_chestplate.json  lavasuit_helmet.json  lavasuit_leggings.json
mods/src/main/resources/assets/easyforger_lockedchests/blockstates/: lockedchest.json
mods/src/main/resources/assets/easyforger_lockedchests/lang/: en_US.lang
mods/src/main/resources/assets/easyforger_lockedchests/models/block/: lockedchest.json
mods/src/main/resources/assets/easyforger_lockedchests/models/item/: lockedchest.json
mods/src/main/scala/com/easyforger/samples/blocks/: BlockCloth.scala  BlocksMod.scala
mods/src/main/scala/com/easyforger/samples/chests/: BlockLockedChest.scala  LockedChestsMod.scala  TileEntityLockedChest.scala
mods/src/main/scala/com/easyforger/samples/items/: ItemBanana.scala  ItemChestKey.scala  ItemExplosionRod.scala  ItemHeavyAxe.scala  ItemQuickPickaxe.scala  ItemQuickSpade.scala  ItemVenomSword.scala  ItemsMod.scala
mods/src/main/scala/com/easyforger/samples/lavasuit/: LavaSuitItemArmor.scala  LavaSuitMod.scala
mods/src/main/scala/com/easyforger/samples/misc/: CreaturesMod.scala  DungeonsMod.scala  RecipesMod.scala
nexed/: init.gradle
project/: Version.scala  scalastyle_config.xml
src/main/resources/assets/easyforger_items/lang/: en_US.lang  pt_BR.lang
src/main/resources/assets/easyforger_lavasuit/lang/: pt_BR.lang
src/main/resources/assets/easyforger_lockedchests/lang/: pt_BR.lang
src/main/scala/com/easyforger/: DSLMod.scala  EasyForger.scala
src/main/scala/com/easyforger/base/: EasyForger.scala  ItemStackConversions.scala  LootTableLoadEventReplacer.scala  VanillaItems.scala
src/main/scala/com/easyforger/blocks/: BlockCommon.scala  EFBlock.scala  EFBlockChest.scala  EasyForgerBlock.scala
src/main/scala/com/easyforger/chests/: Chests.scala  VanillaChests.scala  package.scala
src/main/scala/com/easyforger/creatures/: CommonEntityConfig.scala  CreaturesHandler.scala  CreaturesSupport.scala  CustomCreeper.scala  CustomSkeleton.scala  CustomZombie.scala  EFCustomCreeper.scala  EFCustomSkeleton.scala  EFCustomZombie.scala  VanillaCreatures.scala  package.scala
src/main/scala/com/easyforger/dungeons/: VanillaDungeons.scala  package.scala
src/main/scala/com/easyforger/items/: EFItem.scala  EFItemArmor.scala  EFItemAxe.scala  EFItemFood.scala  EFItemPickaxe.scala  EFItemSpade.scala  EFItemSword.scala  EasyForgerItem.scala  EasyForgerItemArmor.scala  EasyForgerItemFood.scala  ItemCommon.scala
src/main/scala/com/easyforger/recipes/: Crafting.scala  CraftingRecipe.scala  CraftingSource.scala  RecipeOps.scala  RecipeResult.scala  RecipeSource.scala  RecipeSupport.scala  Smelting.scala  package.scala
src/main/scala/com/easyforger/util/: Version.scala
src/main/scala/com/jcranky/forge/dsl/: DSLInterpreter.scala  DSLMod.scala
src/main/scala/com/jcranky/forge/dsl/creatures/: CommonEntityConfig.scala  CreaturesHandler.scala  CreaturesSupport.scala  CustomCreeper.scala  CustomSkeleton.scala  CustomZombie.scala
src/main/scala/mods/: RecipesMod.scala  SimpleCreaturesMod.scala  SimpleMod.scala
src/main/scala/sample/mods/: ChestsMod.scala  DungeonsMod.scala  RecipesMod.scala  SimpleCreaturesMod.scala  VanillaChestsMod.scala
src/main/scala/sample/mods/blocks/: BlockCloth.scala  BlocksMod.scala
src/main/scala/sample/mods/chests/: BlockLockedChest.scala  LockedChestsMod.scala  TileEntityLockedChest.scala
src/main/scala/sample/mods/items/: ItemBanana.scala  ItemChestKey.scala  ItemExplosionRod.scala  ItemsMod.scala
src/main/scala/sample/mods/lavasuit/: LavaSuitItemArmor.scala  LavaSuitMod.scala
stylesheets/: styles.css
tester/: build.gradle
tester/src/main/scala/com/easyforger/autotester/: Specs2RunnerMod.scala  uTestRunnerMod.scala
tester/src/main/scala/com/easyforger/base/: LootTableLoadEventReplacerSpec.scala  LootTableLoadEventReplacerTest.scala
tester/src/main/scala/com/easyforger/creatures/: CreaturesHandlerSpec.scala  CreaturesHandlerTest.scala
tester/src/main/scala/com/easyforger/items/: EFItemArmorSpec.scala  EFItemArmorTest.scala
tester/src/main/scala/com/easyforger/recipes/test/: RecipeAcronymsTest.scala  RecipeCompositionTest.scala  RecipeSupportSpec.scala  RecipeSupportTest.scala  RegisterRecipesSpec.scala  RegisterRecipesTest.scala  ShapedRecipesSpec.scala  ShapedRecipesTest.scala  SmeltingRecipesSpec.scala  SmeltingRecipesTest.scala
tester/src/main/scala/com/easyforger/tester/: uTestRunnerMod.scala
unidavi/: banana.json
